## Interface: 120000,120001
## Version: 2.1.5
## Title: Instance Loadouts
## Notes: Reminds you to change specialization, talents, gear set and addons
## Author: Bisse
## IconTexture: Interface\AddOns\InstanceLoadouts\Media\Icons\IL.tga
## X-Patch: The War Within 11.2
## X-Curse-Project-ID: 1235057
## X-Wago-ID: 4N2m0QGL
## SavedVariables: InstanceLoadoutsDB
## Dependencies: AbstractFramework
## OptionalDeps: ACP, BetterAddonList, SimpleAddonManager, TalentLoadoutManager, WowUnit
## Category-enUS: Dungeons & Raids
## Category-deDE: Dungeons & Schlachtzüge
## Category-esES: Mazmorras y bandas
## Category-esMX: Calabozos y bandas
## Category-frFR: Donjons et raids
## Category-itIT: Spedizioni e incursioni
## Category-koKR: 던전 및 공격대
## Category-ptBR: Masmorras e Raides
## Category-ruRU: Подземелья и рейды
## Category-zhCN: 地下城和团队副本
## Category-zhTW: 地城與團隊

Libs/embeds.xml

core/Constants.lua
core/Managers.lua
core/InstanceLoadouts.lua
core/customInstances.lua
core/Config.lua
core/Options.lua
core/Changelog.lua
core/Reminder.lua
core/ImportExport.lua
test/testData.lua
test/testReminder.lua
test/testMain.lua
